<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPw-m7-sT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="NSh-mA-FLO" customClass="CustomTableViewCell" customModule="CustomTableViewSwift3" customModuleProvider="target">
                                <frame key="frameInset" minY="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSh-mA-FLO" id="nZg-JU-FAe">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvA-6T-g0S">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TvA-6T-g0S" secondAttribute="height" multiplier="1:1" id="vsc-vJ-9XW"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-Vi-Rbq">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-6e-nRY">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-fk-eMy">
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-q7-giV">
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-Wo-nJE">
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TvA-6T-g0S" secondAttribute="bottom" constant="3" id="1P5-3H-EZz"/>
                                        <constraint firstItem="rLK-Vi-Rbq" firstAttribute="leading" secondItem="TvA-6T-g0S" secondAttribute="trailing" constant="8" id="3Me-SW-JYH"/>
                                        <constraint firstItem="rLK-Vi-Rbq" firstAttribute="top" secondItem="nZg-JU-FAe" secondAttribute="topMargin" constant="18" id="I6c-ij-bSE"/>
                                        <constraint firstItem="TvA-6T-g0S" firstAttribute="top" secondItem="nZg-JU-FAe" secondAttribute="topMargin" constant="2" id="J7U-zc-CTv"/>
                                        <constraint firstItem="TvA-6T-g0S" firstAttribute="leading" secondItem="nZg-JU-FAe" secondAttribute="leadingMargin" id="cvX-cy-1N3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rLK-Vi-Rbq" secondAttribute="trailing" id="qlE-jw-0Vm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rLK-Vi-Rbq" secondAttribute="bottom" constant="18" id="t2k-eJ-QSc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageProduct" destination="TvA-6T-g0S" id="hu0-zQ-lIp"/>
                                    <outlet property="priceLabel" destination="B3g-Wo-nJE" id="dax-wQ-adl"/>
                                    <outlet property="refLabel" destination="oWW-fk-eMy" id="wzm-Zg-gCe"/>
                                    <outlet property="tempLabel" destination="Pb1-q7-giV" id="oh2-hU-ZVU"/>
                                    <outlet property="titleLabel" destination="qd9-6e-nRY" id="vJL-pT-y7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="f9i-c8-2Fg"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="hzf-ci-CPM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="jPw-m7-sT9" id="uEa-OY-0vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="4"/>
        </scene>
    </scenes>
</document>
